@import "fonts"

$backgroundColor: #f8ff13

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 100%

h1, h2, h3, h4, span, a
  font-family: $pariMatch
  text-decoration: none

ul, ol
  list-style: none

body
  position: relative
  overflow: hidden
  width: 100vw
  height: 100vh